<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Sistema de navegacion -->

    <header>
        <div class="navbar">
            <div class="container flex">
                <h1 class="logo"><span class="highlight">Git Hub</span> Proyect Coder</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="nosotros.html">Sobre Nosotros</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

<!-- Servicios -->

<section id="servicios">
    <div class="container grid">
        <article id="columna-principal">
            <h1 class="titulo-principal">Servicios</h1>
            <ul>
                <li>
                    <h3>Servicio 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus aperiam odit optio at modi iure voluptatem minus perspiciatis quibusdam?</p>
                    <p>Precio: $500 - $2000</p>
                </li>
                <li>
                    <h3>Servicio 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus aperiam odit optio at modi iure voluptatem minus perspiciatis quibusdam?</p>
                    <p>Precio: $500 por mes</p>
                </li>
                <li>
                    <h3>Servicio 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus aperiam odit optio at modi iure voluptatem minus perspiciatis quibusdam?</p>
                    <p>Precio: $50 por mes</p>
                </li>
            </ul>
        </article>

        <aside class="barra-lateral">
            <div class="recuadro">
                <h3>Haz un comentario</h3>
                <form class="comentario">
                    <div class="formulario">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre">
                    </div>
                    <div class="formulario">
                        <label for="email1">Email</label>
                        <input type="email" id="email1" name="email" placeholder="Ingresa tu email">
                    </div>
                    <div class="formulario">
                        <label for="comentario">Comentario</label>
                        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>
                    </div>
                    <input type="submit" value="Enviar" class="boton1">
                </form>
            </div>
        </aside>
    </div>
</section>

<!-- Newsletter -->

    <section id="newsletter">
        <div class="container flex">
            <h1>Suscribite a nuestro Newsletter</h1>
            <form>
                <input type="email" name="email" id="email" placeholder="Ingresa tu email...">
                <button type="submit" class="boton1">Suscribite</button>
            </form>
        </div>
    </section>


    <footer>
        <p>Git Hub Proyect Coder, Copyright &copy; 2022</p>
    </footer>
    
</body>
</html>